@import './Global/variables';

.galleryContainer {
  height: 100%;
  width: 100%;
  padding: 20px;
  .galleryHeaderWrapper {
    font-style: italic;
    text-align: left;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid $font-color;
  }
  .imageList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px 400px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin-top: 100px;
    .imageItem {
      width: 100%;
      height: 100%;
      position: relative;
      &:hover {
        .image {
          img {
            transform: scale(1.5);
          }
        }
      }
      .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: 50% 50%;
          cursor: pointer;
          transition: 0.5s ease-in-out;
        }
      }
    }
  }
}

.goBack {
  text-decoration: none;
  color: $font-color;
  box-shadow: inset 0 0 5px 5px $container-background;
  padding: 10px;
  margin: 10px 0;
  width: 7vw;
}

.uploadInfoTrue {
  color: green;
  font-size: 25px;
  margin: 20px 0;
}
.uploadInfoFalse {
  color: red;
  font-size: 25px;
  margin: 20px 0;
}
.uploadInfo {
  margin: 20px 0;
  span {
    color: red;
    font-size: 25px;
    margin: 20px 0;
  }
}
.addImage {
  display: flex;
  flex-direction: column;
  select {
    width: 30%;
    margin: 20px 0;
  }
  input {
    background-color: rgba(1, 11, 68, 0.8);
    width: 30%;
  }
  button {
    padding: 10px 50px;
    margin: 20px;
  }
}
.viewImages {
  flex-direction: column;
  .viewImagesContainer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    .viewPictureWrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .deleteBtn {
        background-color: red;
        border: 1px solid $font-color;
        padding: 5px;
        margin: 10px 0;
        span {
          text-align: center;
          color: $font-color;
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .galleryContainer .imageList {
    grid-template-columns: repeat(2, 1fr);
  }
  .viewImages {
    .viewImagesContainer {
      grid-template-columns: repeat(3, minmax(10px, 1fr));
    }
  }
}
@media screen and (max-width: 370px) {
  .viewImages {
    .viewImagesContainer {
      grid-template-columns: repeat(2, minmax(10px, 1fr));
    }
  }
}
